res\House_Armor.bmp;82;83;6
res\House_autocannon.bmp;82;83;6
res\House_autocannon.bmp;82;83;6
res\House_autocannon.bmp;82;83;6
res\House_cabine.bmp;82;83;6
res\House_lightthruster.png;82;83;6
res\House_lightthruster.png;82;83;6
res\House_lightthruster.png;82;83;6
res\House_LWing.png;82;83;6
res\House_LWing.png;82;83;6
res\House_Missle.bmp;82;83;6
res\House_PowerReactor.bmp;82;83;6
res\House_Railgun.bmp;82;83;6
res\House_RWing.png;82;83;6
res\House_RWing.png;82;83;6
res\Protector.bmp;82;83;0005